{
  "name": "web",
  "private": true,
  "description": "full stack web developer",
  "author": "Daren Malfait <daren@nerdfish.be> (https://www.nerdfish.be)",
  "type": "module",
  "scripts": {
    "build": "content-collections build && next build",
    "build:content-collections": "content-collections build",
    "clean": "rm -rf .next dist node_modules .turbo",
    "dev": "content-collections build && next dev --turbopack",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:inspector": "playwright test $1 --debug",
    "test:e2e:ui": "playwright test --ui --ui-port=8080",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@hookform/resolvers": "^5.0.1",
    "@nerdfish/theme": "^2.7.0",
    "@next/env": "15.3.2",
    "@playwright/test": "^1.52.0",
    "@react-aria/i18n": "^3.12.8",
    "@repo/ai": "workspace:*",
    "@repo/calcom": "workspace:*",
    "@repo/calendar": "workspace:*",
    "@repo/content-collections": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/email": "workspace:*",
    "@repo/global-settings": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/og-utils": "workspace:*",
    "@repo/recaptcha": "workspace:*",
    "@repo/seo": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/timesheets": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.4",
    "@vercel/og": "^0.6.8",
    "csv-import-react": "^1.0.14",
    "fuse.js": "^7.1.0",
    "motion": "^12.11.3",
    "negotiator": "^1.0.0",
    "next": "15.3.2",
    "next-safe-action": "^7.10.8",
    "nuqs": "^2.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.3",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vercel/toolbar": "^0.1.36",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.17"
  }
}
