{
	"extends": "@repo/typescript-config/base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"@repo/*": ["../../packages/*"],
			"env": ["./env.ts"],
			"routing": ["./src/routing.ts"],
			"content-collections": ["./.content-collections/generated"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"incremental": true,
		"jsx": "preserve"
	},
	"include": [
		"./**/*.js",
		"./**/*.jsx",
		"./**/*.ts",
		"./**/*.tsx",
		".next/types/**/*.ts",
		"next-env.d.ts",
		"next.config.mjs",
		"postcss.config.cjs"
	],
	"exclude": ["node_modules", ".next", "public", "playwright-report"]
}
