{
  "extends": "./tsconfig-base.json",
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "./studio",
    "./generate"
  ],
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./app/*"
      ]
    }
  }
}