{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env"],
	"envMode": "loose",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"build:content-collections": {
			"dependsOn": ["^build:content-collections"]
		},
		"topo": {
			"dependsOn": ["^topo"]
		},
		"typecheck": {
			"dependsOn": ["^topo"],
			"outputLogs": "errors-only"
		},
		"clean": {
			"cache": false
		},
		"dev": {
			"dependsOn": [],
			"persistent": true,
			"cache": false
		},
		"sync:env": {
			"cache": false,
			"dependsOn": ["^sync:env"]
		},
		"test:e2e": {
			"outputs": ["playwright-report/**"]
		},
		"test:e2e:ui": {
			"outputs": ["playwright-report/**"]
		},
		"test:e2e:inspector": {
			"outputs": ["playwright-report/**"]
		}
	}
}
